.keywords-banner
  img.keywords-banner__logo src="#{image_url 'nimblehq_logo.svg'}" alt="nimblehq"
  .keywords-banner__hero
    h1.keywords-banner__title G-Scraper
    p.keywords-banner__description Scrape data right off Google!

    .keywords-banner__line
