section.keywords
  .container
    = render 'keywords-banner'

    .keywords__details
      = render 'keywords-user'

    = render 'upload-csv-form', keyword: @keyword

    #keywords
      - keyword_presenter.each do |keyword|
        = render 'keyword', keyword: keyword
